# blockchain

./: .env  .gitignore  CONSIGNA.md  README.md  api.py  blockchain.py  build.gradle  cli.py  crypto.py  gradle.properties  main.py  models.py  settings.gradle  settings.gradle.kts  utils.py
.githooks/: pre-push
.github/workflows/: deploy-dev.yml
api/: build.gradle
api/src/main/kotlin/dtos/: BlockDTO.kt  Transaction.kt  TransactionDTO.kt
api/src/main/kotlin/entities/: Block.kt  BlockChain.kt  SignatureCreator.kt  Transaction.kt
api/src/main/kotlin/entities/block/: Block.kt  BlockMapper.kt  BlockMiner.kt  BlockValidator.kt
api/src/main/kotlin/entities/blockchain/: BlockChain.kt  ChainSyncResult.kt
api/src/main/kotlin/entities/hash/: Hash.kt
api/src/main/kotlin/entities/rules/: CompositeTransactionRule.kt  CryptographicSignatureRule.kt  PositiveAmountRule.kt  (+2 more)
api/src/test/kotlin/block/: BlockTest.kt
api/src/test/kotlin/testutils/: TestBuilders.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/: buildlogic.kotlin-application-conventions.gradle  buildlogic.kotlin-common-conventions.gradle
documents/diagrams/: ClassDiagram.puml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/core/block/: Block.kt
src/main/kotlin/core/transaction/: Transaction.kt
src/main/kotlin/crypto/hash/: Hash.kt
src/main/kotlin/crypto/merkle/: MerkleTree.kt
src/test/kotlin/core/: TransactionTest.kt
src/test/kotlin/crypto/hash/: HashTest.kt
src/test/kotlin/crypto/merkle/: MerkleTreeTest.kt
(+29 files in other folders)
