plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    mavenLocal()
    gradlePluginPortal()
    mavenCentral()
    google()
}

dependencies {
    implementation libs.kotlin.gradle.plugin
    implementation libs.kotlin.allopen
    implementation libs.kotlin.noarg
    implementation 'org.jlleitschuh.gradle.ktlint:org.jlleitschuh.gradle.ktlint.gradle.plugin:13.1.0'
    implementation 'org.springframework.boot:spring-boot-gradle-plugin:3.5.6'
    implementation 'io.spring.gradle:dependency-management-plugin:1.1.7'
}
